<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' wolfpack.io">-->
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' *">-->
      <!-- Allow XHRs via https only -->
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">-->
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://*">-->

      <!-- Enable all requests, inline styles, and eval() -->
      <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' ; script-src 'self' 'unsafe-inline'  'unsafe-eval' http://maps.googleapis.com/maps/api/js http://maps.gstatic.com/maps-api-v3/api/js/21/8/main.js http://maps.gstatic.com/maps-api-v3/api/js/21/8/common.js http://maps.gstatic.com/maps-api-v3/api/js/21/8/map.js http://maps.gstatic.com/maps-api-v3/api/js/21/8/util.js http://maps.gstatic.com/maps-api-v3/api/js/21/8/stats.js http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate; ">-->
      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; connect-src https://maps.googleapis.com *; img-src https://maps.google.com *">

    <title></title>


    <!-- compiled css output -->
      <link rel="stylesheet" href="lib/angular-google-places-autocomplete/src/autocomplete.css">
    <link href="css/ionic.app.css" rel="stylesheet">
      <link href="lib/ionic-datepicker/dist/style.css" rel="stylesheet">
      <link href="lib/ionic-timepicker/dist/style.css" rel="stylesheet">


      <script src="lib/jquery/dist/jquery.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/socket.io-client/socket.io.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places'></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>-->
    <script src="lib/angular-google-places-autocomplete/src/autocomplete.js"></script>
    <script src="lib/ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="lib/ng-file-upload/angular-file-upload-all.js"></script>
    <script src="lib/ng-file-upload/angular-file-upload.js"></script>
    <script src="lib/ionic-datepicker/dist/templates.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.js"></script>
      <script src="lib/ionic-timepicker/dist/templates.js"></script>
      <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app/app.js"></script>
    <script src="js/authentication/authentication.js"></script>
    <script src="js/app/index-ctrl.js"></script>
    <script src="js/app/dash-ctrl.js"></script>
    <script src="js/app/util-directives.js"></script>
    <script src="js/app/socket-api-factory.js"></script>
    <script src="js/app/gps-factory.js"></script>

    <script src="js/wolf/wolf.js"></script>
    <script src="js/wolf/wolf-controller.js"></script>
    <script src="js/wolf/wolf-view-controller.js"></script>
    <script src="js/wolf/wolf-list-directive.js"></script>
    <script src="js/wolf/wolf-api-factory.js"></script>

    <script src="js/pack/pack.js"></script>
    <script src="js/pack/pack-controller.js"></script>
    <script src="js/pack/pack-view-controller.js"></script>
    <script src="js/pack/pack-api-factory.js"></script>
    <script src="js/pack/pack-list-directive.js"></script>
    <script src="js/pack/wolf-slide-directive.js"></script>
    <script src="js/pack/pack-create-modal-ctrl.js"></script>
    <script src="js/pack/pack-invite-modal-ctrl.js"></script>

    <script src="js/search/search.js"></script>
    <script src="js/search/search-wolf-directive.js"></script>

    <script src="js/chat/chat.js"></script>
    <script src="js/chat/chat-room-directive.js"></script>
    <script src="js/chat/chat-api-factory.js"></script>
    <script src="js/chat/input-directive.js"></script>

    <script src="js/events/events.js"></script>
    <script src="js/events/event-board-directive.js"></script>
    <script src="js/events/event-action-directive.js"></script>
    <script src="js/events/event-card-directive.js"></script>
    <script src="js/events/event-api-factory.js"></script>
    <script src="js/events/event-create-modal-ctrl.js"></script>
    <script src="js/events/event-update-modal-ctrl.js"></script>

    <script src="js/places/place.js"></script>
    <script src="js/places/place-api-factory.js"></script>
    <script src="js/places/place-create-modal-ctrl.js"></script>

    <script src="js/map/map.js"></script>
    <script src="js/map/pack-map-directive.js"></script>
    <script src="js/map/map-place-view-directive.js"></script>
    <script src="js/map/map-api-factory.js"></script>
    <script src="js/map/map-users-directive.js"></script>
    <script src="js/map/map-nav-directive.js"></script>

    <script src="js/settings/settings.js"></script>
    <script src="js/settings/settings-pack-directive.js"></script>
  </head>
  <body ng-app="wolfpack">

    <!--<ui-view></ui-view>-->

    <!--<ion-nav-bar class="bar-positive">-->
        <!--<ion-nav-back-button> </ion-nav-back-button>-->
    <!--</ion-nav-bar>-->

    <ion-nav-view></ion-nav-view>

  </body>
</html>
